steps:
  # 1. Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/openduty:$COMMIT_SHA', '.']

  # 2. Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/openduty:$COMMIT_SHA']

  # 3. Deploy container to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'openduty'
      - '--image'
      - 'gcr.io/$PROJECT_ID/openduty:$COMMIT_SHA'
      - '--region'
      - 'europe-west1' # User specified region
      - '--platform'
      - 'managed'
      - '--port'
      - '8080'
      - '--allow-unauthenticated'
      # Recommended resource Limits
      - '--memory'
      - '1024Mi'
      - '--cpu'
      - '1'
images:
  - 'gcr.io/$PROJECT_ID/openduty:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
